{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "MsSql": "Server=GUNASH\\SQLEXPRESS;Database=StoreDb;Trusted_Connection=true"
  }
}
